[extract_messages]
input_dirs = armadito/,bin/
output_file = po/indicator-armadito.pot

[update_catalog]
domain = indicator-armadito
output_dir = po/
input_file = po/indicator-armadito.pot

[compile_catalog]
domain = indicator-armadito
directory = po/
